{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["es2022", "dom"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "incremental": true
  }
}
